spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.password= 123456
spring.flyway.user= postgres
spring.flyway.schemas=migrations,public
spring.flyway.locations=classpath:db/migration/postgresql




